[gd_scene load_steps=34 format=2]

[ext_resource path="res://Misc/title/bat_sta.png" type="Texture" id=1]
[ext_resource path="res://sounds/sfx/button_pre.wav" type="AudioStream" id=2]
[ext_resource path="res://Misc/SUPERMARIO.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://Sounds/title.ogg" type="AudioStream" id=4]
[ext_resource path="res://Misc/title/bat_pre.png" type="Texture" id=5]
[ext_resource path="res://Misc/logo.png" type="Texture" id=6]
[ext_resource path="res://Misc/title/adv_sta.png" type="Texture" id=7]
[ext_resource path="res://Misc/title/adv_pre.png" type="Texture" id=8]
[ext_resource path="res://scripts/title_a_button.gd" type="Script" id=9]
[ext_resource path="res://scripts/title_b_button.gd" type="Script" id=10]
[ext_resource path="res://Misc/title/title_screen_bg.png" type="Texture" id=11]
[ext_resource path="res://Misc/title/ui_demo.png" type="Texture" id=12]
[ext_resource path="res://scripts/debug_title_controller.gd" type="Script" id=13]
[ext_resource path="res://Misc/Title/title_screen_alt_bg.png" type="Texture" id=14]
[ext_resource path="res://sounds/title_alt.ogg" type="AudioStream" id=15]

[sub_resource type="DynamicFont" id=5]
size = 60
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 487, 149 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 487, 149 )

[sub_resource type="StyleBoxTexture" id=17]
draw_center = false

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 487, 149 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 487, 149 )

[sub_resource type="Animation" id=6]
resource_name = "fade_out"
length = 1.5
tracks/0/type = "audio"
tracks/0/path = NodePath("../Theme")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 5.0,
"start_offset": 0.0,
"stream": null
} ],
"times": PoolRealArray( 1.5 )
}

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 487, 149 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 487, 149 )

[sub_resource type="StyleBoxTexture" id=18]
draw_center = false

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 487, 149 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 487, 149 )

[sub_resource type="Animation" id=11]
resource_name = "fade_out"
length = 1.5
tracks/0/type = "audio"
tracks/0/path = NodePath("../Theme")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 5.0,
"start_offset": 0.0,
"stream": null
} ],
"times": PoolRealArray( 1.5 )
}

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 128, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 12 )
region = Rect2( 128, 0, 128, 16 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=15]
resource_name = "fade_in"
length = 1.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 1.5 )
}

[sub_resource type="Animation" id=16]
resource_name = "fade_out"
length = 1.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 1.5 )
}

[node name="Selection" type="Node2D"]
script = ExtResource( 13 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackdropAlt" type="Sprite" parent="ColorRect"]
z_index = -1
texture = ExtResource( 14 )
centered = false

[node name="Backdrop" type="Sprite" parent="ColorRect"]
visible = false
show_behind_parent = true
light_mask = 0
texture = ExtResource( 11 )
centered = false

[node name="ButtonSfx" type="AudioStreamPlayer" parent="ColorRect"]
stream = ExtResource( 2 )
volume_db = 8.0
bus = "TitleBus"

[node name="ThemeAlt" type="AudioStreamPlayer" parent="ColorRect"]
stream = ExtResource( 15 )
bus = "TitleBus"

[node name="Theme" type="AudioStreamPlayer" parent="ColorRect"]
stream = ExtResource( 4 )
bus = "TitleBus"

[node name="Logo" type="Sprite" parent="ColorRect"]
show_behind_parent = true
position = Vector2( 90, 36.688 )
scale = Vector2( 0.65, 0.65 )
texture = ExtResource( 6 )
centered = false

[node name="Button" type="Button" parent="ColorRect"]
show_behind_parent = true
margin_left = 322.803
margin_top = 345.71
margin_right = 665.803
margin_bottom = 449.71
custom_fonts/font = SubResource( 5 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect/Button"]
anims/fade_out = SubResource( 6 )

[node name="Button2" type="Button" parent="ColorRect"]
show_behind_parent = true
margin_left = 322.803
margin_top = 436.71
margin_right = 665.803
margin_bottom = 540.71
custom_fonts/font = SubResource( 5 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 18 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
toggle_mode = true
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect/Button2"]
anims/fade_out = SubResource( 11 )

[node name="AttackDemo" type="AnimatedSprite" parent="ColorRect"]
show_behind_parent = true
position = Vector2( 904.317, 572.417 )
scale = Vector2( 1.56123, 1.56123 )
frames = SubResource( 14 )
speed_scale = 0.2
playing = true
centered = false

[node name="AnimationPlayerRect" type="AnimationPlayer" parent="ColorRect"]
autoplay = "fade_in"
anims/fade_in = SubResource( 15 )
anims/fade_out = SubResource( 16 )

[connection signal="pressed" from="ColorRect/Button" to="ColorRect/Button" method="_on_Button_pressed"]
[connection signal="pressed" from="ColorRect/Button2" to="ColorRect/Button2" method="_on_Button2_pressed"]
