info face="PearlTin" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=8 scaleW=1157 scaleH=14 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_dialog_a.png"
chars count=88
char id=32   x=0    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=13    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=26    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=39    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=52    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=11     page=0  chnl=15
char id=38   x=65    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=10     page=0  chnl=15
char id=39   x=78    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=91    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=104    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=117    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=130    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=44   x=143    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=156    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=169    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=47   x=182    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15

char id=48   x=195    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=208    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=221    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=234    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=247    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=260    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=273    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=286    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=299    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=312    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15

char id=58   x=325    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=63   x=338    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=65   x=351    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=11     page=0  chnl=15
char id=66   x=364    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=377    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=10     page=0  chnl=15
char id=68   x=390    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=403    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=416    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=429    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=10     page=0  chnl=15
char id=72   x=442    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=455    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=468    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=481    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=494    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=507    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=11     page=0  chnl=15
char id=78   x=520    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=533    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=10     page=0  chnl=15
char id=80   x=546    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=559    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=10     page=0  chnl=15
char id=82   x=572    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=10     page=0  chnl=15
char id=83   x=585    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=598    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=611    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=624    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=10     page=0  chnl=15
char id=87   x=637    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=12     page=0  chnl=15
char id=88   x=650    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=663    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=676    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15

char id=97   x=689    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=702    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=715    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=100   x=728    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101   x=741    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=102   x=754    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103   x=767    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=104   x=780    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105   x=793    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106   x=806    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=107   x=819    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108   x=832    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=109   x=845    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=10     page=0  chnl=15
char id=110   x=858    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=111   x=871    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=112   x=884    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=113   x=897    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=114   x=910    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=115   x=923    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=116   x=936    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117   x=949    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=118   x=962    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119   x=975    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=10     page=0  chnl=15
char id=120   x=988    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=121   x=1001    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=122   x=1014    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15

char id=224   x=1027    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=232   x=1040    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=233   x=1053    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15

char id=95   x=1066    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=13     page=0  chnl=15
char id=126   x=1079    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=11     page=0  chnl=15
char id=60   x=1092    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=12     page=0  chnl=15
char id=94   x=1105    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=62   x=1118    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=12     page=0  chnl=15
char id=124   x=1131    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=1144    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
