[gd_scene load_steps=20 format=2]

[ext_resource path="res://scenes/o_mario.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/debug_room/stage.png" type="Texture" id=2]
[ext_resource path="res://scenes/debug_room/height_map/g_l2.png" type="Texture" id=3]
[ext_resource path="res://scenes/debug_room/height_map/g_l6.png" type="Texture" id=4]
[ext_resource path="res://scenes/debug_room/platform.gd" type="Script" id=5]
[ext_resource path="res://scenes/debug_room/height_map/g_l1.png" type="Texture" id=6]
[ext_resource path="res://scenes/debug_room/height_map/s_l2.png" type="Texture" id=7]
[ext_resource path="res://scenes/debug_room/height_map/g_l4.png" type="Texture" id=8]
[ext_resource path="res://scenes/debug_room/height_map/g_l5.png" type="Texture" id=9]
[ext_resource path="res://scenes/debug_room/height_map/s_l3.png" type="Texture" id=10]
[ext_resource path="res://scenes/debug_room/height_map/s_l4f.png" type="Texture" id=11]
[ext_resource path="res://scenes/debug_room/height_map/g_l7.png" type="Texture" id=12]
[ext_resource path="res://scenes/debug_room/height_map/g_l3.png" type="Texture" id=13]
[ext_resource path="res://scenes/debug_room/height_map/g_l8.png" type="Texture" id=14]
[ext_resource path="res://scenes/debug_room/height_map/s_l1.png" type="Texture" id=15]
[ext_resource path="res://scenes/debug_room/height_map/s_l4.png" type="Texture" id=16]
[ext_resource path="res://scenes/debug_room/height_map/s_l3f.png" type="Texture" id=17]

[sub_resource type="TileSet" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 26 )

[node name="DebugRoom" type="Node2D"]

[node name="HeightMap" type="Node2D" parent="."]
visible = false
position = Vector2( -144, 72 )
scale = Vector2( 2, 2 )

[node name="GroLay1" type="Sprite" parent="HeightMap"]
texture = ExtResource( 6 )

[node name="GroLay2" type="Sprite" parent="HeightMap"]
texture = ExtResource( 3 )

[node name="GroLay3" type="Sprite" parent="HeightMap"]
texture = ExtResource( 13 )

[node name="GroLay4" type="Sprite" parent="HeightMap"]
texture = ExtResource( 8 )

[node name="GroLay5" type="Sprite" parent="HeightMap"]
texture = ExtResource( 9 )

[node name="GroLay6" type="Sprite" parent="HeightMap"]
texture = ExtResource( 4 )

[node name="GroLay7" type="Sprite" parent="HeightMap"]
texture = ExtResource( 12 )

[node name="GroLay8" type="Sprite" parent="HeightMap"]
texture = ExtResource( 14 )

[node name="SloLay1" type="Sprite" parent="HeightMap"]
texture = ExtResource( 15 )

[node name="SloLay2" type="Sprite" parent="HeightMap"]
position = Vector2( -750.849, 160.788 )
texture = ExtResource( 7 )
offset = Vector2( 750.849, -160.788 )

[node name="SloLay3" type="Sprite" parent="HeightMap"]
position = Vector2( -750.849, 160.788 )
texture = ExtResource( 10 )
offset = Vector2( 750.849, -160.788 )

[node name="SloLay4" type="Sprite" parent="HeightMap"]
position = Vector2( -750.849, 160.788 )
texture = ExtResource( 16 )
offset = Vector2( 750.849, -160.788 )

[node name="SloLay3Flip" type="Sprite" parent="HeightMap"]
position = Vector2( -750.849, 160.788 )
texture = ExtResource( 17 )
offset = Vector2( 750.849, -160.788 )

[node name="SloLay4Flip" type="Sprite" parent="HeightMap"]
position = Vector2( -750.849, 160.788 )
texture = ExtResource( 11 )
offset = Vector2( 750.849, -160.788 )

[node name="Boundries" type="Node" parent="."]

[node name="Boundries" type="StaticBody2D" parent="Boundries"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boundries/Boundries"]
polygon = PoolVector2Array( -1184, 728, 444, 728, 580, 728, 784, 728, 784, 440, 896, 440, 896, 856, -1184, 856 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Boundries/Boundries"]
position = Vector2( 1, 0 )
polygon = PoolVector2Array( -1184, 856, -1184, -712, -1280, -712, -1280, 856 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Boundries/Boundries"]
position = Vector2( 2176, 0 )
polygon = PoolVector2Array( -1184, 856, -1184, -712, -1280, -712, -1280, 856 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 2, 2 )
tile_set = SubResource( 2 )
cell_y_sort = true
format = 1

[node name="Area2D" type="Area2D" parent="TileMap"]
script = ExtResource( 5 )
height = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/Area2D"]
position = Vector2( -16, 154 )
z_index = 2
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="TileMap/Area2D"]
position = Vector2( -72, 36 )
z_index = 1
texture = ExtResource( 3 )

[node name="Mario" parent="TileMap" instance=ExtResource( 1 )]
position = Vector2( -79, 110.5 )

[node name="Main" type="Sprite" parent="."]
position = Vector2( -144, 72 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
