[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/battle/luigi.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/battle/mario.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/battle/kuribo.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/bgs/b_hiko_bg.png" type="Texture" id=4]
[ext_resource path="res://sounds/battle.ogg" type="AudioStream" id=5]
[ext_resource path="res://scenes/battle/cmd_blocks.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/battle/ui_luigi.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/battle/ui_mario.tscn" type="PackedScene" id=8]

[node name="Arena" type="Node2D"]

[node name="CommandBlocks" parent="." instance=ExtResource( 6 )]
position = Vector2( 295, 221 )

[node name="Mario" parent="." instance=ExtResource( 2 )]
position = Vector2( 257.05, 320 )
scale = Vector2( 2, 2 )

[node name="Luigi" parent="." instance=ExtResource( 1 )]
position = Vector2( 191.38, 421.85 )
scale = Vector2( 2, 2 )

[node name="Goomba" parent="." instance=ExtResource( 3 )]
position = Vector2( 747.426, 365.316 )

[node name="Theme" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 587.765, -58.4097 )
scale = Vector2( 10000, 10000 )
stream = ExtResource( 5 )
max_distance = 1e+08

[node name="LuigiUI" parent="." instance=ExtResource( 7 )]
position = Vector2( 162, 606 )

[node name="MarioUI" parent="." instance=ExtResource( 8 )]
position = Vector2( 292, 606 )

[node name="Background" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 483.041, -2 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
